; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
build_flags =
  -DUSBCON
  -DUSBD_VID=0x0483
  '-DUSB_MANUFACTURER="Unknown"'
  '-DUSB_PRODUCT="FEATHER_F405"'
  -DHAL_PCD_MODULE_ENABLED
  -DUSBD_USE_CDC
lib_deps =
  LinkedList
